proxy_cache_path /var/cache/nginxmirror levels=1:2 keys_zone=scoreboard_cache:10m max_size=100m use_temp_path=off;

server {
  listen 80;

  # Compression
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  # Reject requests that are for different applications
  location ~ \.(aspx|php|jsp|cgi)$ {
    return 410;
  }

  location / {
    # Reject requests with unsupported HTTP method
    if ($request_method !~ ^(GET|POST|HEAD|OPTIONS)$) {
      return 405;
    }

    # Caching
    proxy_cache scoreboard_cache;
    proxy_cache_revalidate on;
    proxy_cache_lock on;

    # Proxying
    proxy_pass http://sinatra:4567;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass $http_upgrade;
  }

  location ~* \.(?:ico|woff|css|js|gif|jpe?g|png|css|js)(\?\d+)?$ {
    expires 30d;
  }
}
